# Reto

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/retosophos/compratottus/interactions/: WaitFor.java
src/main/java/co/com/retosophos/compratottus/models/: DataResponse.java  DataSearch.java
src/main/java/co/com/retosophos/compratottus/questions/: VerifyProduct.java
src/main/java/co/com/retosophos/compratottus/tasks/: InformationSearch.java  OpenTheBrowser.java  SearchProduct.java
src/main/java/co/com/retosophos/compratottus/userinterface/: Tottuspages.java
src/main/java/co/com/retosophos/compratottus/utils/: WaitTime.java
src/test/java/co/com/retosophos/compratottus/runners/: ServicesRestRunner.java  ShopRunner.java
src/test/java/co/com/retosophos/compratottus/stepdefinitions/: ServicesRestStepDefinitions.java  ShopStepDefinition.java
src/test/resources/feature/: services_rest.feature  shop.feature
