group 'co.com.retosophos.certificacion'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

buildscript {
    repositories {
        maven{
             url "https://repo1.maven.org/maven2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.0.84"
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin:"org.sonarqube"

sourceCompatibility = 1.8

dependencies {
    
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.84'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.48'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.84'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.84'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'net.sf.jt400', name: 'jt400', version: '9.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.0.82'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.82'
}

gradle.startParameter.continueOnFailure = true  
