webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe

serenity.project.name = Reto Automatizacion
serenity.use.unique.browser = true
serenity.dry.run=false

chrome.switches=--start-maximized
serenity.verbose.steps=TRUE
serenity.report.encoding=UTF-8
feature.file.encoding =UTF-8

webdriver.timeouts.implicitlywait = 10000

refuse.untrusted.certificates = true
serenity.compromised.on = co.com.bancolombia.soporte.finacle.screenplay.exeptions.PrerequisiteNotAvailableException
